{
  "name": "templateify",
  "version": "0.0.3",
  "description": "simple browserify v2 plugin to require template files",
  "main": "index.js",
  "dependencies": {
    "through": "~2.3.4"
  },
  "devDependencies": {
    "browserify": "~2.34.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sigod/node-templateify.git"
  },
  "homepage": "https://github.com/sigod/node-templateify",
  "bugs": {
    "url": "https://github.com/sigod/node-templateify/issues"
  },
  "keywords": [
    "templateify",
    "browserify",
    "template",
    "js",
    "v2",
    "plugin"
  ],
  "author": "sigod",
  "license": "MIT"
}
